{
  "name": "@junale/pcm-output",
  "main": "./index.ts",
  "module": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "version": "1.0.0",
  "type": "module",
  "repository": "https://github.com/Junale/pcm-output.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "index.ts",
    "src",
    "native",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "start": "bun test.ts",
    "build:native": "bun scripts/build-native.ts",
    "postinstall": "bun run build:native"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}